<!DOCTYPE html>

<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>
            Basic Calculator
        </title>
        <style>

            .calculator {
                padding: 10px;
                border-radius: 1em;
                height: 380px;
                width: 400px;
                margin: auto;
                background-color: #04031C;
            }

            .display-box {
                font-family: 'Orbitron', sans-serif;
                background-color: #CAC9CF;
                border: solid black 0.5px;
                color: black;
                border-radius: 5px;
                width: 100%;
                height: 65%;
            }

            #btn {
                background-color: #FB7500;
            }

            input[type=button] {
                font-family: 'Orbitron', sans-serif;
                background-color: #27278F;
                color: white;
                border: solid black 0.5px;
                width: 100%;
                border-radius: 5px;
                height: 70%;
                outline: none;
            }

            input:active[type=button] {
                background: #CAC9CF;
            }

        </style>
    </head>
    <body>
        <script>

            // Clear all values
            function clearScreen() {
                document.getElementById("result").value = "";
            }

            // Display values
            function display(value) {
                document.getElementById("result").value += value;
            }

            // Evaluate the expression and return the result
            function calculate() {
                var a = document.getElementById("result").value;
                var b = eval(a);
                document.getElementById("result").value = b;
            }
            
        </script>
        <center>
            <h1>Basic Calculator</h1>
        </center>
        <table class="calculator">
            <tr>
                <td colspan="3">
                    <input class="display-box" type="text" id="result" disabled />
                </td>
                <td>
                    <input type="button" value="C" onclick="clearScreen()" id="btn" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="7" onclick="display('7')" />
                </td>
                <td>
                    <input type="button" value="8" onclick="display('8')" />
                </td>
                <td>
                    <input type="button" value="9" onclick="display('9')" />
                </td>
                <td>
                    <input type="button" value="+" onclick="display('+')" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="4" onclick="display('4')" />
                </td>
                <td>
                    <input type="button" value="5" onclick="display('5')" />
                </td>
                <td>
                    <input type="button" value="6" onclick="display('6')" />
                </td>
                <td>
                    <input type="button" value="-" onclick="display('-')" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="1" onclick="display('1')" />
                </td>
                <td>
                    <input type="button" value="2" onclick="display('2')" />
                </td>
                <td>
                    <input type="button" value="3" onclick="display('3')" />
                </td>
                <td>
                    <input type="button" value="*" onclick="display('*')" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="0" onclick="display('0')" />
                </td>
                <td>
                    <input type="button" value="." onclick="display('.')" />
                </td>
                <td>
                    <input type="button" value="=" onclick="calculate()" id="btn" />
                </td>
                <td>
                    <input type="button" value="/" onclick="display('/')" />
                </td>
            </tr>
        </table>
    </body>
</html>
